<!DOCTYPE html>
<html>
<head>
  <title>Therapy sessions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Get Inspired and Fly..</h1>
  </header>
  <main>
    <div class="video"><!--1--> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ys8OE75L-Gk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video"><!--2-->     
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V3rbevc-5Ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
    <div class="video"><!--3--> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mwRnPF_NPbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    </div>
    <div class="video"><!--4--> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TFbv757kup4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video"><!--5--> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bC0hlK7WGcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    </div>
    <div class="video"><!--6--> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8Hmj6wJ6S24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <div class="video"><!--7--> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/isLiZL0ElgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    </div>
    

  </main>
  
  <footer>
    <p>Copyright © our app</p>
  </footer>
</body>
</html>
